
!page_width = 1000px
!article_width = 700px
!side_bar_width = !page_width - !article_width
!article_margin = 30px
!article_top_margin = 20px
!col1 = 500px
!col2 = 200px


!header_height = 100px
!header_indent = !article_margin * 2 - 3

!header_colour = #333
!link_colour = #ff5113
!side_colour = #e8e5da
!text_colour = #333

a
  :text-decoration none
  :color = !link_colour

a:hover
  :text-decoration underline

body
  :background-color #EBEBEB
  :background-image url(/images/bg.png)
  :font
    :family helvetica,arial, sans-serif
    :size 12px
  :color = !text_colour

p
  :padding-bottom 1em


.header
  :height = !header_height
  :padding-left = !header_indent
  :background-color = !header_colour

  .sub_heading
    :position relative
    :float left
    :width = !col2 - !article_margin
    :height 100%
    
    .rss
      :position absolute
      :right 0
      :bottom 29px
h1
  :width = !col1
  :float left
  :font
    :size 68px
  :letter-spacing -5px
  
  a
    :color #fff
  a:hover
    :text-decoration none
  

#tagline
  :float right
  :color #343

#articles
  :float left
  :width = !article_width
  :margin-left = !article_margin

.article
  :clear both
  :background-color #fff
  :-webkit-box-shadow #CCC 0px 0px 10px

  :margin-top = !article_margin
  :margin-bottom = !article_margin
  :padding-top = !article_top_margin
  :padding-left = !article_margin
  :padding-right = !article_margin
  :padding-bottom = !article_margin
  
  h3
    :font
      :family Helvetica, Arial
      :size 36px
      :weight bold
    :letter-spacing -2px
    :color = !link_colour
    :float left
    :margin-right 10px
    :margin-bottom 10px
    :line-height 50px

  .title-footer
    :color #666
    :line-height 2.5em
    :float right
    
  .content
    :clear both
    p:first-child
      :font-size 140%
    p
      :font-size 120%
    em
      :font-style italic
    strong
      :font-weight bold
      :color #000
    
    blockquote
      :text-align center
      :font-size 150%
      
#me
  :background-color #fff
  :-webkit-box-shadow #CCC 0px 0px 10px
  :float left
  :margin-left = !article_margin
  :margin-top =  !article_margin
  :margin-bottom =  !article_margin
  :padding-left = !article_margin
  :padding-right = !article_margin
  :padding-bottom = !article_top_margin
  
  :width 200px
  
  h2
    :color #333
    :font
      :family Helvetica, Arial
      :size 18px
      :weight bold
    :letter-spacing -1px
  
    a
      :color #333
  
  .entry
    :padding-top = !article_top_margin
    
    ul.tweets li
      :padding-top 10px
    
    a.hash_tag
      :color #999
    
#footer
  :background-color = !header_colour
  :clear both
  :color #fff
  :height 100px
  :padding-left = !header_indent
  :padding-top 10px
  